<mxfile host="Electron" modified="2023-12-03T22:21:23.138Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="UCMu3WMiGbuCEfto6NMp" version="22.1.2" type="device">
  <diagram name="Strona-1" id="MSKjf9PT-Edn4RTgWR14">
    <mxGraphModel dx="705" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p0aysY3lliT1-a4iwBMf-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#D79B00;endArrow=open;endFill=0;" edge="1" parent="1" source="p0aysY3lliT1-a4iwBMf-1" target="p0aysY3lliT1-a4iwBMf-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-1" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#D79B00;endArrow=open;endFill=0;" edge="1" parent="1" source="p0aysY3lliT1-a4iwBMf-3" target="p0aysY3lliT1-a4iwBMf-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-3" value="przycisk powitalnego ekranu" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="329" y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#D79B00;endArrow=open;endFill=0;" edge="1" parent="1" source="p0aysY3lliT1-a4iwBMf-5" target="p0aysY3lliT1-a4iwBMf-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-5" value="kafelek rozpocznij skanowanie" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="329" y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#D79B00;endArrow=open;endFill=0;" edge="1" parent="1" source="p0aysY3lliT1-a4iwBMf-7" target="p0aysY3lliT1-a4iwBMf-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="420" />
              <mxPoint x="510" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-7" value="Zakończyć skan?" style="rhombus;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="336.87" y="390" width="124.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;strokeColor=#D79B00;" edge="1" parent="1" source="p0aysY3lliT1-a4iwBMf-9" target="p0aysY3lliT1-a4iwBMf-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-9" value="Zapisz skan&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="570" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-11" value="&lt;font color=&quot;#d79b00&quot;&gt;Tak&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-12" value="&lt;font color=&quot;#d79b00&quot;&gt;Nie&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-15" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="495.01" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=#D79B00;" edge="1" parent="1" source="p0aysY3lliT1-a4iwBMf-17" target="p0aysY3lliT1-a4iwBMf-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="541" />
              <mxPoint x="290" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;strokeColor=#D79B00;" edge="1" parent="1" source="p0aysY3lliT1-a4iwBMf-17" target="p0aysY3lliT1-a4iwBMf-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="541" />
              <mxPoint x="510" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;strokeColor=#D79B00;" vertex="1" parent="1">
          <mxGeometry x="396.49" y="330" width="5" height="360" as="geometry" />
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.329;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;strokeColor=#D79B00;" edge="1" parent="1" source="p0aysY3lliT1-a4iwBMf-7" target="p0aysY3lliT1-a4iwBMf-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#D79B00;endArrow=open;endFill=0;" edge="1" parent="1" source="p0aysY3lliT1-a4iwBMf-21" target="p0aysY3lliT1-a4iwBMf-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0aysY3lliT1-a4iwBMf-21" value="Podgląd skanu w 3D" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="570" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
